# realtime-dashboard-example

./: .gitignore  README.md
projects/aggregator/: README.md  build.sbt  run.sh
projects/aggregator-flink/: pom.xml  run.sh
projects/aggregator-flink/src/main/java/com/appsflyer/meetup/aggregator/: Aggregator.java  DB.java  DBSink.java  Event.java
projects/aggregator/src/main/scala/com/appsflyer/meetup/aggregator/: Aggregator.scala  DB.scala
projects/dashboard/: app.js  package.json  run.sh  ws.js
projects/dashboard/public/js/: index.js
projects/dashboard/views/: index.jade  layout.jade
vagrant/: Vagrantfile
vagrant/cookbooks/nodejs/recipes/: default.rb
vagrant/cookbooks/projects/recipes/: default.rb
vagrant/cookbooks/rethinkdb/files/default/etc/rethinkdb/instances.d/: instance1.conf
vagrant/cookbooks/rethinkdb/recipes/: default.rb
vagrant/cookbooks/system/files/default/: limits.conf  sysctl.conf
vagrant/cookbooks/system/recipes/: default.rb
